# apps/web/ci/Dockerfile.local
FROM node:20-alpine AS base

# 네이티브 모듈 빌드를 위한 필수 패키지 설치
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

# pnpm 설치
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate

# 개발 환경 설정
FROM base AS dev
WORKDIR /app

# 루트와 워크스페이스 파일 복사
COPY pnpm-workspace.yaml package.json ./
COPY apps/web/pnpm-lock.yaml ./apps/web/

# apps/web의 package.json 복사
COPY apps/web/package.json ./apps/web/

# packages 디렉토리 복사 (존재하는 경우)
COPY packages ./packages

# devDependencies 포함하여 모든 의존성 설치
RUN pnpm install

# 소스 코드 복사 (apps/web 전체)
COPY apps/web ./apps/web

WORKDIR /app

EXPOSE 3000

ENV PORT=3000
ENV NODE_ENV=development
ENV HOSTNAME="0.0.0.0"

# Next.js dev 모드 실행
CMD ["pnpm", "dev:web"]